<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Layout 02</title>
    <style>
        body {
            background-color: #FF0000;
            margin: 0px;
        }

        div#content {
            background-color: #848484;
            padding: 5px 0px;
            margin: 10% auto;
            width: 800px;
        }

        div#header {
            background-color: #FF00BF;
            padding: 20px;
            margin: 5px 10px 10px 10px;
        }

        div#main {
            background-color: #FFFF00;
            float: left;
            padding: 20px;
            margin: 0px 10px 10px 10px;
            width: 420px;
        }

        div#aside {
            background-color: #40FF00;
            padding: 20px;
            margin: 0px 10px 10px 480px;
        }

        div#footer {
            background-color: #0040FF;
            clear: left;
            padding: 20px;
            margin: 10px 10px 5px 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <p>header</p>
        </div>

        <div id="main">
            <p>main</p>
        </div>

        <div id="aside">
            <p>sidebar</p>
        </div>

        <div id="footer">
            <p>footer</p>
        </div>
    </div>
</body>

</html>