<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Two - Columns</title>
    <style>
        @media screen and (min-width: 1200px) and (orientation: landscape) {
            body {
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                background-color: #9ff781;
                margin: 0px;
            }

            div#all-content {
                width: 90%;
                margin: 0 auto;
            }

            div#header {
                background-color: #088a08;
                padding: 15px;
                margin: 10px;
                height: 100px;
            }

            div#aside {
                background-color: #f2f2f2;
                padding: 15px;
                margin: 0px 10px 10px 860.59px;
                text-align: justify;
            }

            div#aside h2 {
                text-align: center;
            }

            div#main {
                background-color: #f2f2f2;
                padding: 15px;
                margin: 0px 10px 10px 10px;
                text-align: justify;
                width: 60%;
                float: left;
            }

            div#main h1 {
                text-align: center;
            }

            div#main p > img {
                border: dashed green thick;
                padding: 10px;
                margin: 15px;
            }

            div#main p img {
                float: right;
            }

            div#footer {
                background-color: #088a08;
                padding: 15px;
                margin: 10px;
                height: 100px;
                clear: left;
            }
        }
    </style>
</head>

<body>
    <div id="all-content">
        <div id="header">
            <p>
                <img src="#" alt="header image">
            </p>
        </div>

        <div id="main">
            <h1>Lorem Ipsum</h1>
            <p>
                Sed scelerisque diam sapien, accumsan aliquet mi cursus a. Nam consectetur semper mollis. Donec cursus
                odio
                at venenatis porta. Aenean ultricies ultrices ligula, vel rutrum massa tristique blandit. Mauris sed
                semper
                libero, eget tincidunt diam. Nulla in odio non felis efficitur blandit at sit amet nulla. Vestibulum
                molestie metus vitae nunc dapibus pharetra. Vestibulum iaculis, risus eget pulvinar pellentesque, lacus
                velit ultricies enim, ac accumsan felis diam pellentesque leo. Integer sollicitudin, urna ac
                sollicitudin
                venenatis, velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien.
            </p>
            <p>
                Sed scelerisque diam sapien, accumsan aliquet mi cursus a. Nam consectetur semper mollis. Donec cursus
                odio
                at venenatis porta. Aenean ultricies ultrices ligula, <img src="html.jpg" alt="html" width="200" height="200"> vel rutrum massa
                tristique blandit. Mauris sed semper
                libero, eget tincidunt diam. Nulla in odio non felis efficitur blandit at sit amet nulla. Vestibulum
                molestie metus vitae nunc dapibus pharetra. Vestibulum iaculis, risus eget pulvinar pellentesque, lacus
                velit ultricies enim, ac accumsan felis diam pellentesque leo. Integer sollicitudin, urna ac
                sollicitudin
                venenatis, velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien. Sed scelerisque diam sapien, accumsan aliquet mi cursus a. Nam consectetur semper mollis. Donec cursus
                odio
                at venenatis porta. Aenean ultricies ultrices ligula, vel rutrum massa tristique blandit. Mauris sed
                semper
                libero, eget tincidunt diam. Nulla in odio non felis efficitur blandit at sit amet nulla. Vestibulum
                molestie metus vitae nunc dapibus pharetra. Vestibulum iaculis, risus eget pulvinar pellentesque, lacus
                velit ultricies enim, ac accumsan felis diam pellentesque leo. Integer sollicitudin, urna ac
                sollicitudin
                venenatis, velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien.
            </p>
            <p>
                Sed scelerisque diam sapien, accumsan aliquet mi cursus a. Nam consectetur semper mollis. Donec cursus
                odio
                at venenatis porta. Aenean ultricies ultrices ligula, vel rutrum massa tristique blandit. Mauris sed
                semper
                libero, eget tincidunt diam. Nulla in odio non felis efficitur blandit at sit amet nulla. Vestibulum
                molestie metus vitae nunc dapibus pharetra. Vestibulum iaculis, risus eget pulvinar pellentesque, lacus
                velit ultricies enim, ac accumsan felis diam pellentesque leo. Integer sollicitudin, urna ac
                sollicitudin
                venenatis, velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien.
            </p>
        </div>

        <div id="aside">
            <h2>Lorem Ipsum</h2>
            <p>
                Sed scelerisque diam sapien, accumsan aliquet mi cursus a. Nam consectetur semper mollis. Donec cursus
                odio
                at venenatis porta. Aenean ultricies ultrices ligula, vel rutrum massa tristique blandit. Mauris sed
                semper
                libero, eget tincidunt diam.
            </p>
            <p>
                Nulla in odio non felis efficitur blandit at sit amet nulla. Vestibulum
                molestie metus vitae nunc dapibus pharetra. Vestibulum iaculis, risus eget pulvinar pellentesque, lacus
                velit ultricies enim, ac accumsan felis diam pellentesque leo. Integer sollicitudin, urna ac
                sollicitudin
                venenatis, velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien.
            </p>
        </div>

        <div id="footer">
            <p>
                &copy; 2019. velit ante ultrices tellus, et ullamcorper justo elit vulputate sapien.
            </p>
        </div>
    </div>
</body>

</html>